<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title> Procent </title>
</head>
<body>
    <div class="container">
        <div class="inputdiv">
            <input type="text" placeholder="Number" class="numbers">
            <label>Number</label>
            <input type="text" placeholder="Procent" class="procent">
            <label>%</label>
            <br/>
            <button class="btn" type="submit"> Ecual </button>
        <h2 class="ecual"></h2>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="main.js"></script>
</body>
</html>